#
# Usage:
#     Windows: tor -f torrc.conf --nt-service
#         Install service: tor --service install -options -f <PATH\TO\torrc.conf>
#         Remove service: tor --service remove
#     Unix: tor -f torrc.conf
#

SocksPort 127.0.0.1:9050 IPv6Traffic PreferSOCKSNoAuth
Socks5Proxy 127.0.0.1:1080

GeoIPFile D:\Software\Tor\Data\Tor\geoip
GeoIPv6File D:\Software\Tor\Data\Tor\geoip6

StrictNodes 1
ExcludeNodes {cn},{hk},{mo},{kp},{ir},{sy},{pk},{cu},{vn},{ru},{th},{by},{ph},{my}
ExcludeExitNodes {cn},{hk},{mo},{kp},{ir},{sy},{pk},{cu},{vn},{ru},{th},{by},{ph},{my}

# US only, network speed fast.
#ExitNodes {us}
ExitNodes {us},{ca},{jp},{gb},{fr},{de},{nl},{au}

AvoidDiskWrites 1

# seems not working on windows.
#RunAsDaemon 1
