# caddy -conf Caddyfile-Reverse_Proxy_Googe.conf -quic -agree

# https://caddyserver.com/v1/docs/tls
# https://caddyserver.com/v1/docs/proxy

# TODO:
# test exclude https://
#<domain> {
#}
#static.<domain> {
#}

#filter rule {
#  content_type text/.*
#  search_pattern zh.wikipedia.org
#  replacement wiki.<domain>
#}
#filter rule {
#  content_type text/.*
#  search_pattern zh.m.wikipedia.org
#  replacement m.wiki.<domain>
#}

https://<domain> {
  gzip
  push
  log stdout

  tls <email> {
    protocols tls1.3
    curves x25519
    alpn h2
  }

  proxy / https://www.google.com {
    header_upstream X-Real-IP {remote}
    header_upstream User-Agent {>User-Agent}
    header_upstream Accept-Language zh-CN
    header_upstream Accept-Encoding identity
  }
  filter rule {
    content_type text/.*
    search_pattern www.google.com
    replacement <domain>
  }
  filter rule {
    content_type text/.*
    search_pattern (www|ssl).gstatic.com
    replacement static.<domain>
  }
}

https://static.<domain> {
  gzip
  push
  log stdout

  tls <email> {
    protocols tls1.3
    curves x25519
    alpn h2
  }

  proxy / https://www.gstatic.com {
    header_upstream X-Real-IP {remote}
    header_upstream User-Agent {>User-Agent}
  }
}
